app/graphql/component/schema.graphql

# 组件类型
type Component {
    # 当前组件ID
    componentId: Int
    # 组件JSON？
    component: String
    # 组件名称
    name: String
    # ICON
    icon: String
    # 预览尺寸？
    previewSize: String
    # 预览Image
    previewImage: String
    # 介绍
    desc: String
    # 组件类型？
    type: Int
    # 组件状态
    status: Int
    # 组件排序？
    orderIndex: Int
    # 组件JSON！ TODO map to JSON Object
    configItem: String
    # 创建时间
    createdAt: String
    # 更新时间
    updatedAt: String
}

# 查询组件相关
type Query {
    # 查询所有组件
    components: [Component]
    # 按照ID查询单个组件
    componentByID(componentId: Int): Component
    # 按照名称模糊检索组件名
    componentsByName(name: String): [Component]
}